# test49-mob-226109

./: App.tsx  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/appforge/test49/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/: config.ts
src/components/: Button.tsx  Header.tsx  Input.tsx
src/navigation/: AppNavigator.tsx
src/screens/: AddTodoScreen.tsx  HomeScreen.tsx  TodoDetailScreen.tsx
src/theme/: colors.ts
